<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.js"></script>
    <title>Bootstrap layout</title>
    <style>      
        /* .card-testimonial {
            margin-top: 0;
            margin-bottom: 60px;
            text-align: center;
        } */

        .card {
            display: inline-block;
            position: relative;
            width: 100%;
            margin-bottom: 30px;
            border-radius: 6px;
            color: rgba(0, 0, 0, 0.87);
            background: #fff;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }

        /* .card-testimonial .icon {
            font-size: 40px;
        } */

        /* .card-testimonial .icon {
            margin-top: 30px;
        } */

        /* .category {
            position: relative;
            line-height: 0;
            margin: 15px 0;
        } */

        .card-testimonial .ftr .card-avatar {
            margin-top: 10px;
            margin-bottom: -50px;
            
        }

        .ftr{
            background-color: aqua;
            width:80%;
            margin-left: 10%;
        }
    </style>
</head>
<body>            
    <div class="cards-4 section-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card card-testimonial">
                        <div class="icon"> <i class="fa fa-quote-right"></i> </div>
                        <div class="table">
                            <h5 class="card-description">
                                "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                                velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur,
                                adipisci velit!"
                            </h5>
                        </div>
                        <div class="ftr">
                            <h4 class="card-caption">Debbon Amet</h4>
                            <h6 class="category">@debbonamet</h6>
                            <div class="card-avatar">
                                <a href="#"> <img class="img" src="images/avatar1.png"> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-testimonial">
                        <div class="icon"> <i class="fa fa-quote-right"></i> </div>
                        <div class="table">
                            <h5 class="card-description">
                                "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                                velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur,
                                adipisci velit!"
                            </h5>
                        </div>
                        <div class="ftr">
                            <h4 class="card-caption">Mary Dunst</h4>
                            <h6 class="category">@marydunst</h6>
                            <div class="card-avatar">
                                <a href="#"> <img class="img" src="images/avatar2.png"> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-testimonial">
                        <div class="icon"> <i class="fa fa-quote-right"></i> </div>
                        <div class="table">
                            <h5 class="card-description">
                                "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                                velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur,
                                adipisci velit!"
                            </h5>
                        </div>
                        <div class="ftr">
                            <h4 class="card-caption">Patrick Wood</h4>
                            <h6 class="category">@patrickwood</h6>
                            <div class="card-avatar">
                                <a href="#"> <img class="img" src="images/avatar3.png"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>